src/java/org/me/service/search/ResultsXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/ResultsXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/ResultsXmlSchema"
    elementFormDefault="qualified">
    
    <xsd:element name="results" type="tns:results" />
    
    <xsd:complexType name="results">
            <xsd:sequence>
                <xsd:element name="movieItem" type="tns:movie" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="movie">
        <xsd:sequence>
            <xsd:element name="TMDId" type="xsd:integer" />
            <xsd:element name="IMDBId" type="xsd:string" />
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="originalTitle" type="xsd:string" />
            <xsd:element name="releaseDate" type="xsd:date" />
            <xsd:element name="posterImgUrl" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
